<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .grid-container {
            display: grid;
            /* display: inline-grid; */

            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: 50px 50px 50px 50px; */
            /* grid-template-columns: 10% 10% 10% 10%; */

            /* justify-content: center; */
            /* align-content: space-evenly; */

            grid-template-rows: auto auto auto auto;
            /* grid-template-rows: 200px 200px 200px 200px; */

            /* column-gap: 10px; */
            /* row-gap: 10px; */
            /* gap: 10px 10px; */

            /* grid-column-gap: 10px; */
            /* grid-row-gap: 10px; */
            /* grid-gap: 10px 10px; */

            /* grid-auto-columns: auto; or grid-template-columns: auto auto auto auto; */
            /* grid-auto-rows: auto; or grid-template-rows: auto auto auto auto; */
            /* grid-auto-columns: 100px; and grid-area */
            /* grid-auto-rows: 100px; and grid-area */

            /* grid-auto-flow: row; */
            /* grid-auto-flow: column; */

            grid-template-areas: 'itema itema itema . itemb' '. . . itemc itemb' '. . .  itemc .';
        }

        .item-grid {
            background-color: antiquewhite;
        }

        .item-grid:first-of-type {
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-row: 1 / 3; */
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-column: 1 / 3; */

            /* grid-area: 1 / 1 / 3 / 3; */
            grid-area: itema;
        }

        .item-grid:nth-of-type(2) {
            /* grid-area: 1 / 3 / span 2 / span 2; */
            grid-area: itemb;
        }

        .item-grid:nth-of-type(3) {
            /* grid-area: 1 / 5 / span 2 / span 2; */
            grid-area: itemc;
        }

        /* .item-grid:nth-of-type(4) {
            grid-area: 1 / 7 / span 2 / span 2;
        }

        .item-grid:nth-of-type(5) {
            grid-area: 3 / 1 / span 2 / span 2;
        }

        .item-grid:nth-of-type(6) {
            grid-area: 3 / 3 / span 2 / span 2;
        }

        .item-grid:nth-of-type(7) {
            grid-area: 3 / 5 / span 2 / span 2;
        }

        .item-grid:nth-of-type(8) {
            grid-area: 3 / 7 / span 2 / span 2;
        }

        .item-grid:nth-of-type(9) {
            grid-area: 5 / 1 / span 2 / span 2;
        }

        .item-grid:last-of-type {
            grid-area: 5 / 3 / span 2 / span 2;
        } */
    </style>
</head>

<body>
    <p>hello to grid</p>
    <div class="grid-container">
        <div class="item-grid">1</div>
        <div class="item-grid">2</div>
        <div class="item-grid">3</div>
        <!-- <div class="item-grid">4</div>
        <div class="item-grid">5</div>
        <div class="item-grid">6</div>
        <div class="item-grid">7</div>
        <div class="item-grid">8</div>
        <div class="item-grid">9</div>
        <div class="item-grid">10</div> -->
    </div>
    <p>bye to grid</p>
</body>

</html>